<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI_TIENDA</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <!-- BLOQUE HEADER -->
    <header>
        <!-- BLOQUE NAV -->
        <nav class="nav">
            <div class="nav__centro">
                <div>
                    <h1 class="nav__centro--titulo">MI_TIENDA</h1>
                </div>
                <div>
                    <p class="nav__centro--subtitulo">Vinilos > Rock > Rock Progresivo > Licencias (16 artículos)</p>
                </div>
            </div>
            <div class="nav__izq">
                <p class="nav__izq--vinilo">VINILO | CD</p>
                <!-- <div class="nav__izq--vinilo">
                    <a href="">VINILO</a>
                </div>
                <hr class="nav__izq--vinilo-hr">
                <div class="nav__izq--cd">
                    <a href="">CD</a>
                </div> -->
                <div class="nav__izq--sticky">
                    <ul class="nav__izq--sticky-lista">
                        <li>Blues</li>
                        <li>Country</li>
                        <li>Psicodélico</li>
                        <li>Hard Rock</li>
                        <li>Heavy Metal</li>
                        <li class="nav__izq--sticky-lista-red">Rock Progresivo</li>
                        <li>Jazz</li>
                        <li>Pop</li>
                    </ul>
                </div>
            </div>
            <div class="nav__der">
                <div class="nav__der--buscador-iconos">
                    <div>
                        <input class="nav__der--buscador" type="text" placeholder="Buscar">
                    </div>
                    <div class="nav__der--logos">
                        <img src="./Imagenes/logo persona.png" alt="logo persona">
                        <img src="./Imagenes/logo cesta.png" alt="logo cesta">
                    </div>
                </div>
                <div class="nav__der--vista">
                    <div class="nav__der--vista-texto">
                        <p>VISTA</p>
                        <p>2</p>
                        <p>4</p>
                        <p>ORDENAR</p>
                        <p>FILTROS</p>
                    </div>
                </div>
            </div>
        </nav>
        <!-- BLOQUE END NAV -->
    </header>
    <!-- BLOQUE END HEADER -->
    <!-- BLOQUE MAIN -->
    <main>
        <!-- BLOQUE PRODUCTOS -->
        <div class="productos">
            <!-- BLOQUE PRODUCTO 1-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/wishyouwerehere.png" alt="wishyouwerehere">
                <div class="producto__description">
                    <a class="producto__description--text-1" href="">Wish You Were Here</a>
                    <a class="producto__description--text" href="">Pink Floyd</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 1-->
            <!-- BLOQUE PRODUCTO 2-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/closetotheedge.png" alt="closetotheedge">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Close to the Edge</a>
                    <a class="producto__description--text" href="">YES</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 2-->
            <!-- BLOQUE PRODUCTO 3-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/darksideofthemoon.png" alt="darksideofthemoon">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Dark Side of the Moon</a>
                    <a class="producto__description--text" href="">Pink Floyd</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 3-->
            <!-- BLOQUE PRODUCTO 4-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/ommadawn.png" alt="ommadawn">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Ommadawn</a>
                    <a class="producto__description--text" href="">Mike Oldfield</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 4-->
            <!-- BLOQUE PRODUCTO 5-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/sellingenglandbythepound.png" alt="sellingenglandbythepound">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Selling England by the Pound</a>
                    <a class="producto__description--text" href="">Genesis</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 5-->
            <!-- BLOQUE PRODUCTO 6-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/ashesareburning.png" alt="ashesareburning">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Ashes are Burning</a>
                    <a class="producto__description--text" href="">Renaissance</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 6-->
            <!-- BLOQUE PRODUCTO 7-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/thekourtofthecrimsonking.png" alt="thekourtofthecrimsonking">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">In the Court of the Crimson King</a>
                    <a class="producto__description--text" href="">King Crimson</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 7-->
            <!-- BLOQUE PRODUCTO 8-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/thickasabrick.png" alt="thickasabrick">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Thick as a Brick</a>
                    <a class="producto__description--text" href="">Jethro Tull</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 8-->
            <!-- BLOQUE PRODUCTO 9-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/moonmadness.png" alt="moonmadness">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Moonmadness</a>
                    <a class="producto__description--text" href="">Camel</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 9-->
            <!-- BLOQUE PRODUCTO 10-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/misplacedchildhood.png" alt="misplacedchildhood">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Misplaced Childhood</a>
                    <a class="producto__description--text" href="">Marillion</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 10-->
            <!-- BLOQUE PRODUCTO 11-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/stilllife.png" alt="stilllife">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Still Life</a>
                    <a class="producto__description--text" href="">Van der graaf generator</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 11-->
            <!-- BLOQUE PRODUCTO 12-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/giant.png" alt="giant">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Gentle Giant</a>
                    <a class="producto__description--text" href="">Gentle Giant</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 12-->
            <!-- BLOQUE PRODUCTO 13-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/inthelandofgreyandpink.png" alt="inthelandofgreyandpink">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">In the Land of Grey and Pink</a>
                    <a class="producto__description--text" href="">Caravan</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 13-->
            <!-- BLOQUE PRODUCTO 14-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/movingpictures.png" alt="movingpictures">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Moving Pictures</a>
                    <a class="producto__description--text" href="">Rush</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 14-->
            <!-- BLOQUE PRODUCTO 15-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/themagicianbirthday.png" alt="themagicianbirthday">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">The Magician's Birthday</a>
                    <a class="producto__description--text" href="">Uriah Heep</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 15-->
            <!-- BLOQUE PRODUCTO 16-->
            <div class="producto">
                <img class="producto__image" src="/Imagenes/daysoffuturepassed.png" alt="daysoffuturepassed">
                <div class="producto__description">
                    <a class="producto__description--text producto__description--text-1" href="">Days of Future Passed</a>
                    <a class="producto__description--text" href="">The Moody Blues</a>
                    <p class="producto__description--price">20 €</p>
                </div>
            </div>
            <!-- BLOQUE END PRODUCTO 16-->
        </div>
        <!-- BLOQUE END PRODUCTOS -->
    </main>
    <!-- BLOQUE END MAIN -->
    <!-- BLOQUE FOOTER -->
    <footer>
        <!-- BLOQUE NEWSLETTER -->
        <div class="newsletter">
            <div class="newsletter__texto">
                <p class="newsletter__texto--descuento">10% DE DESCUENTO...</p>
                <p class="newsletter__texto--suscripcion">¡SUSCRÍBETE A LA NEWSLETTER!*</p>
            </div>
            <div class="newsletter__email">
                <!--<label class="newsletter__email--label">Introduce tu e-mail <input class="newsletter__email--input" type="text" name="email"></label>-->
                <p class="newsletter__email--p">Introduce tu e-mail </p>
                <input class="newsletter__email--input" type="text" name="email">
            </div>
        </div>
        <!-- BLOQUE END NEWSLETTER -->
        <!-- BLOQUE CONTACTO -->
        <div class="contacto">
            <div class="contacto__texto">
                <p>Contacto</p>
            </div>
            <div class="contacto__anchords">
                <img class="contacto__anchord--logo" src="/Imagenes/logo movil.png" alt="logo movil">
                <a class="contacto__anchord--telefono" href="">900 812 900</a>
                <!--https://codepen.io/gucunski/pen/npRoXW-->
                <hr>
                <a href="">Venta online</a>
                <hr>
                <a href="">Tiendas y empresa</a>
            </div>
            <div class="contacto__horario">
                <p class="contacto__horario--texto">De lunes a viernes, de 9:30 a 22:00</p>
            </div>
        </div>
        <!-- BLOQUE END CONTACTO -->
        <!-- BLOQUE LISTAS -->
        <div class="listas">
            <div class="listas__1">
                <p class="listas__1--titulo">Guía de compra</p>
                <ul class="listas__1--anchords">
                    <il><a href="">Preguntas frecuentes</a></il>
                    <il><a href="">Pago</a></il>
                    <il><a href="">Envío</a></il>
                    <il><a href="">Devoluciones</a></il>
                    <il><a href="">Cambios</a></il>
                    <il><a href="">Ticket Regalo</a></il>
                    <il><a href="">Compra a través de iPod en Tienda</a></il>
                    <il><a href="">Disponibilidad de artículos</a></il>
                    <il><a href="">Modificaciones de datos y pedidos</a></il>
                </ul>
            </div>
            <div class="listas__2">
                <p class="listas__2--titulo">Servicios</p>
                <ul class="listas__2--anchords">
                    <il><a href="">Affinity Card</a></il>
                    <il><a href="">Tarjeta regalo</a></il>
                    <il><a href="">Arreglos *</a></il>
                    <il><a href="">Cuidado de prendas</a></il>
                    <il><a href="">Cuidado de calzado</a></il>
                    <il><a href="">*Exclusivo en tiendas fisicas</a></il>
                </ul>
            </div>
            <div class="listas__3">
                <p class="listas__3--titulo">Empresa</p>
                <ul class="listas__3--anchords">
                    <il><a href="">Quiénes somos</a></il>
                    <il><a href="">Oficinas</a></il>
                    <il><a href="">Tiendas</a></il>
                    <il><a href="">Localizador de tiendas</a></il>
                    <il><a href="">Trabaja con nosotros</a></il>
                    <il><a href="">Franquicias</a></il>
                </ul>
            </div>
            <div class="listas__4">
                <p class="listas__4--titulo">Políticas</p>
                <ul class="listas__4--anchords">
                    <il><a href="">Política medioambiental</a></il>
                    <il><a href="">Trato a los animales</a></il>
                    <il><a href="">Política de privacidad</a></il>
                    <il><a href="">Condiciones de compra</a></il>
                    <il><a href="">Politica de cookies</a></il>
                </ul>
            </div>
            <div class="listas__5">
                <p class="listas__5--titulo">Social</p>
                <ul class="listas__5--anchords">
                    <il><img src="/Imagenes/logo facebook.png" alt="logo facebook"><a href="">Facebook</a></il>
                    <il><img src="/Imagenes/logo twitter.png" alt="logo twitter"><a href="">Twitter</a></il>
                    <il><img src="/Imagenes/logo pinterest.png" alt="logo pinterest"><a href="">Pinterest</a></il>
                    <il><img src="/Imagenes/logo instagram.png" alt="logo instagram"><a href="">Instagram</a></il>
                    <il><img src="/Imagenes/logo youtube.png" alt="logo youtube"><a href="">Youtube</a></il>
                    <il><img src="/Imagenes/logo spotify.png" alt="logo Spotify"><a href="">Spotify</a></il>
                </ul>
            </div>
            <div class="listas__6">
                <p class="listas__6--titulo">Metodos de pago</p>
                <ul class="listas__6--anchords">
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo visa.png" alt="logo visa"><a href="">VISA</a></il>
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo mastercard.png" alt="logo mastercard"><a href="">MasterCard</a></il>
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo amex.png" alt="logo amex"><a href="">AMEX</a></il>
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo affinity.png" alt="logo affinity"><a href="">Affinity</a></il>
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo paypal.png" alt="logo paypal"><a href="">PayPal</a></il>
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo tarjeta regalo.png" alt="logo tarjeta regalo"><a href="">Tarjeta regalo</a></il>
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo efectivo.png" alt="logo efectivo"><a href="">Pago en tienda</a></il>
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo discount.png" alt="logo discount"><a href="">Discount</a></il>
                    <il class="listas__6--anchords-logo"><img  src="/Imagenes/logo tarjeta bancaria.png" alt="logo tarjeta bancaria"><a href="">Trasferencia Bancaria Online</a></il>
                </ul>
            </div>
        </div>
        <!-- BLOQUE END LISTAS -->
        <hr class="vermas__hr">
        <!-- BLOQUE VER MAS -->
        <div class="vermas">
            <div class="vermas__1">
                <div class="vermas__1--anchord">
                    <a href="">España</a>
                    <hr>
                    <a href="">es</a>
                </div>
                <div class="vermas__1--vinilo">
                    <a class="vermas__1--vinilo-titulo" href="">Wish You Were Here</a>
                    <p class="vermas__1--vinilo-price">20 €</p>
                </div>
            </div>
            <div class="vermas__2">
                <div class="vermas__2--anchord">
                    <img src="/Imagenes/logo movil.png" alt="logo movil">
                    <a href="">iOS app</a>
                </div>
                <div class="vermas__2--vinilo">
                    <a class="vermas__2--vinilo-titulo" href="">Close to the edge</a>
                    <p class="vermas__2--vinilo-price">20 €</p>
                </div>
            </div>
            <div class="vermas__3">
                <div class="vermas__3--anchord">
                    <img src="/Imagenes/logo robot.png" alt="logo robot">
                    <a href="">Android app</a>
                </div>
                <div class="vermas__3--vinilo">
                    <a class="vermas__3--vinilo-titulo" href="">Dark side of the moon</a>
                    <p class="vermas__3--vinilo-price">20 €</p>
                </div>
            </div>
            <div class="vermas__4">
                <div class="vermas__4--anchord">
                    <a href="">Más moda</a>
                </div>
                <div class="vermas__4--vinilo">
                    <a class="vermas__4--vinilo-titulo" href="">Ommadawn</a>
                    <p class="vermas__4--vinilo-price">20 €</p>
                </div>
            </div>
        </div>
        <!-- BLOQUE END VER MAS -->
    </footer>
    <!-- BLOQUE END FOOTER -->
    <!--FLECHA http://www.falconmasters.com/web-design/boton-ir-arriba-javascript/-->
</body>
</html>